# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://euamwzhsjpyuzp:f55193ee4d14f81a05e8fe7ea2bcfec79243a10960ee3361f48a69ab45a1ab21@ec2-34-250-16-127.eu-west-1.compute.amazonaws.com:5432/deq3ff3b0rql9e"